<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

body {
  margin: 0;
  background-image: url(1.jpg);
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 52px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column h2{
    text-align: center;
    color: aliceblue;
}
.footer {
  background-color: #c3c6c9;
  color: black;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Channel Mr.Beast</h1>
  <p>Come on,Subrscribe my channel, I will give you 100 dollars</p>
</div>

<div class="topnav">
    <a href="https://youtube.com/@mrbeast?si=Srj55jdmniP_tQj1">YouTube</a>
    <a href="https://www.instagram.com/mrbeast/">Instagram</a>
    <a href="https://x.com/MrBeast?mx=2">Twitter</a>
    <a href="https://www.facebook.com/MrBeast6000/">Facebook</a>
</div>

<div class="column">
    <h2>Information</h2>
    <p>James Stephen "Jimmy" Donaldson (born May 7, 1998),better known online as MrBeast, is a American YouTuber best Known for his high-priced stunts and philanthropy.
        He is also the Arbor Day Foundation.
    </p>

<div class="footer">
    <p>Thank You All</p>
  </div>

</body>
</html>